  Revised: Friday, September 27, 2013			
          Revision: 			
			
			
			
			
			
			
			
Bill Of Materials      September 27,2013      15:13:18	Page1		
			
Item	Quantity	Reference	Part
______________________________________________			
			
0.1u	16	C1,C2,C3,C4,C5,C6,C7,C9,C10,C11,C12,C13,C14,C15,C17,C19	C0603
4.7u	2	C8,C20	C0603
22p	2	C16,C18	C0603
523-132134	1	J1	523-132134
CONN SOCKET 32x2	2	J2,J3	M20-6103245
CONN EDGE 22X2	4	J4,J5,J6,J7	PLD44
10K	21	R1,R2,R3,R4,R5,R6,R7,R21,R29,R30,R31,R32,R33,R35,R36,R37,R38,R39,R40,R41,R42	R0603
2.2k	7	R8,R9,R15,R16,R17,R18,R28	R0603
4.87k 1%	1	R10	R0805
51 1%	8	R11,R12,R13,R14,R19,R20,R22,R23	R0603
150	4	R24,R25,R26,R27	R0603
6.8k 1%	1	R34	R0603
DM9161AEP	1	U1	LQFP48
DP83640	1	U2	LQFP48
 FOX924B-25.000	1	X1	FOX924
KX-3HT 25.0 MHz	1	Y1	HC-49_U3H
			
